BINANCE_API_KEY=7PsFdtABnBKEkVyV44uxtWLfYwj9aZcyXElhAwez02TOwG7YVyKNWaoAZhjNQcYl
BINANCE_API_SECRET=W0eyeTLivOaPxyduue8rInJ0IHzat2V7njcE10s9My4J9a0hsxNfzY5iJQuRykGG
TELEGRAM_BOT_TOKEN=8055021210:AAFFCGfm4YDWGscYYsIA0saEsgMIeae2hjY
NETWORK=testnet
